================================================================================
  PRAXIS — REGISTRO DE SESIÓN DE TRABAJO
  Última actualización: 2026-03-16
================================================================================

--------------------------------------------------------------------------------
ESTADO ACTUAL DEL PROYECTO
--------------------------------------------------------------------------------

Stack: Next.js 16 (App Router) + TypeScript + Tailwind CSS + Supabase + Resend
Repo:  https://github.com/Pgomezprado/Praxis.git
Deploy: Vercel → praxisapp.cl (o URL de Vercel hasta confirmar dominio custom)
Branch activo: main
Último commit: b9837ce — fix: redirigir según rol del usuario que activa la cuenta


--------------------------------------------------------------------------------
LO QUE SE HIZO EN ESTA SESIÓN
--------------------------------------------------------------------------------

1. CONFIGURACIÓN SUPABASE (manual, ya hecho)
   - Authentication → URL Configuration:
     * Site URL: https://praxisapp.cl
     * Redirect URLs: https://praxisapp.cl/** y https://*.vercel.app/**
   - Authentication → SMTP Settings (para saltar rate limit de Supabase):
     * Host: smtp.resend.com
     * Port: 465
     * Username: resend
     * Password: API Key de Resend
     * Sender: no-reply@praxisapp.cl

2. VARIABLES DE ENTORNO EN VERCEL (ya agregadas)
   - NEXT_PUBLIC_APP_URL = https://praxisapp.cl
   (Complementa las que ya existían: RESEND_API_KEY, RESEND_FROM, etc.)

3. FLUJO DE ACTIVACIÓN DE CUENTA PARA SECRETARIAS (commit 7f7e0ae → b9837ce)

   Problema que resolvimos:
   - Al crear una secretaria, Supabase enviaba el email de invitación con link
     a localhost:3000 en vez de producción.
   - El botón "Enviar invitación" en el drawer era falso (solo setTimeout).
   - No existía una pantalla para que la secretaria creara su contraseña.

   Solución implementada:

   a) src/app/api/usuarios/route.ts
      - Se agregó redirectTo: `${appUrl}/activar-cuenta` en inviteUserByEmail
      - appUrl lee de process.env.NEXT_PUBLIC_APP_URL

   b) middleware.ts
      - Se agregó /activar-cuenta como ruta pública (no requiere auth)

   c) src/app/(public)/activar-cuenta/page.tsx  ← NUEVO ARCHIVO
      Flujo:
        1. Lee access_token y refresh_token del hash de la URL (#access_token=...)
        2. Llama supabase.auth.setSession({ access_token, refresh_token })
        3. Si hay sesión válida → muestra formulario de contraseña
        4. Si no hay token → muestra "Link inválido o expirado"
        5. Usuario crea contraseña (min 8 chars) → supabase.auth.updateUser({ password })
        6. Muestra pantalla "¡Cuenta activada!" → redirige según rol:
           - recepcionista → /inicio
           - doctor       → /medico/inicio
           - admin_clinica → /admin

   d) src/components/admin/DrawerSecretaria.tsx
      - Eliminado botón falso "Enviar invitación por email"
      - Eliminado estado invitando/invitadoOk
      - Eliminado campo emailAcceso (era redundante con email)
      - Agregado aviso informativo: "Al guardar se enviará invitación a [email]"
      - Agregado manejo de errores (errorGuardar) con mensaje en rojo

4. ELIMINACIÓN DE USUARIO DE PRUEBA (cuando se necesite repetir)
   En Supabase SQL Editor:
     DELETE FROM usuarios WHERE email = 'el-email@ejemplo.com';
   Luego eliminar desde Authentication → Users en el dashboard de Supabase.


--------------------------------------------------------------------------------
FLUJO COMPLETO SECRETARIA (verificado y funcionando)
--------------------------------------------------------------------------------

  Admin →
    /admin/secretarias → "Agregar secretaria" → completa datos → "Guardar"
    ↓
    API POST /api/usuarios → crea usuario en auth + tabla usuarios
    ↓
    Supabase envía email de invitación (via SMTP Resend) con link a:
    https://praxisapp.cl/activar-cuenta#access_token=...
    ↓
  Secretaria →
    Abre el link → ve formulario "Activar cuenta"
    → crea su contraseña
    → queda logueada y redirige a /inicio


--------------------------------------------------------------------------------
MIGRACIONES DE BASE DE DATOS PENDIENTES DE CORRER
--------------------------------------------------------------------------------

  009_es_doctor.sql — PENDIENTE (si no se ha corrido aún):
  ALTER TABLE usuarios ADD COLUMN IF NOT EXISTS es_doctor BOOLEAN DEFAULT false;

  (Las migraciones 001 al 008 ya están aplicadas en producción)


--------------------------------------------------------------------------------
FUNCIONALIDADES YA IMPLEMENTADAS (resumen general)
--------------------------------------------------------------------------------

  ✅ Auth con roles: admin_clinica, doctor, recepcionista
  ✅ Middleware con redirección por rol
  ✅ Landing page pública (praxisapp.cl)
  ✅ Portal de agendamiento público (/agendar)
  ✅ Email de confirmación de cita al paciente (Resend)
  ✅ Dashboard secretaria (/inicio) — KPIs, próximas citas, estado equipo
  ✅ Agenda interna (/agenda) — vista semanal, crear/editar citas
  ✅ Módulo pacientes (/pacientes) — ficha, historial consultas, historial citas
  ✅ Dashboard médico (/medico/inicio)
  ✅ Agenda médico (/medico/agenda)
  ✅ Ficha paciente médico (/medico/pacientes/[id])
  ✅ Admin — médicos, secretarias, horarios, configuración clínica
  ✅ Configuración clínica conectada a Supabase (nombre, RUT, dirección, etc.)
  ✅ es_doctor: admin puede aparecer como médico en agenda/portal
  ✅ Manejo de email ya existente en Supabase Auth al crear médico/secretaria
  ✅ Flujo activación de cuenta con creación de contraseña


--------------------------------------------------------------------------------
PARA CONTINUAR MAÑANA — PRÓXIMOS PASOS SUGERIDOS
--------------------------------------------------------------------------------

  PRIORIDAD ALTA:
  [ ] Probar flujo secretaria completo de punta a punta en producción
      (crear → recibir email → activar → entrar al sistema)
  [ ] Correr migración 009_es_doctor.sql en Supabase si no se ha hecho
  [ ] Verificar que el admin con es_doctor=true aparece en agenda y portal

  FUNCIONALIDADES PENDIENTES (por orden de valor):
  [ ] Módulo de recetas / órdenes médicas en la consulta
  [ ] Recordatorio automático al paciente 24h antes de la cita (Resend)
  [ ] Cancelación de cita desde el portal público (link en email de confirmación)
  [ ] Vista de agenda del médico desde el portal (/agendar/[medicoId]) con
      datos reales de horarios configurados
  [ ] Subida de logo de clínica (Supabase Storage)
  [ ] Módulo de reportes / estadísticas para el admin
  [ ] Reset de contraseña ("Olvidé mi contraseña") en /login

  DEUDA TÉCNICA MENOR:
  [ ] Configurar git config --global user.email y user.name en la máquina
  [ ] Revisar si la migración 009 ya se corrió antes de intentar de nuevo


--------------------------------------------------------------------------------
ARCHIVOS CLAVE DEL PROYECTO
--------------------------------------------------------------------------------

  medhistorial/
  ├── middleware.ts                              Rutas públicas y redirección por rol
  ├── src/app/
  │   ├── (public)/
  │   │   ├── activar-cuenta/page.tsx           ← NUEVO: activación de cuenta
  │   │   └── agendar/                          Portal paciente
  │   ├── (admin)/admin/
  │   │   ├── page.tsx                          Dashboard admin
  │   │   ├── medicos/page.tsx
  │   │   ├── secretarias/page.tsx
  │   │   ├── horarios/page.tsx
  │   │   └── configuracion/page.tsx
  │   ├── (dashboard)/
  │   │   ├── inicio/page.tsx                   Dashboard secretaria
  │   │   ├── agenda/page.tsx
  │   │   └── pacientes/[id]/page.tsx
  │   ├── (medico)/medico/
  │   │   ├── inicio/page.tsx
  │   │   ├── agenda/page.tsx
  │   │   └── pacientes/[id]/page.tsx
  │   └── api/
  │       ├── usuarios/route.ts                 POST crear usuario + invitar
  │       ├── usuarios/[id]/route.ts            PATCH actualizar usuario
  │       ├── clinica/route.ts                  GET/PUT configuración clínica
  │       └── public/
  │           ├── confirmar/route.ts            POST agendar cita
  │           └── medicos/route.ts              GET médicos para portal
  ├── src/components/admin/
  │   ├── DrawerMedico.tsx
  │   ├── DrawerSecretaria.tsx                  ← Actualizado esta sesión
  │   ├── ConfiguracionClient.tsx
  │   └── HorariosClient.tsx
  └── src/lib/
      └── email/confirmacion.ts                 Email confirmación cita (Resend)

================================================================================
